<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlRoomDialog</class>
 <widget class="QDialog" name="ControlRoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>400</y>
     <width>1003</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="graph_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>490</y>
     <width>191</width>
     <height>188</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="stir_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="door_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Door</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cooler_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cooler</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ex_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exhaust</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dmp3_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Damper 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dmp4_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Damper 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>441</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="start_button">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="com_box">
      <property name="font">
       <font>
        <family>Book Antiqua</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>650</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dsp_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drum Set Point: 100F</string>
   </property>
  </widget>
  <widget class="QLabel" name="dh_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>610</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drum Heat: 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="fs_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>610</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fan Speed: 0%</string>
   </property>
  </widget>
  <widget class="QDial" name="dh_dial">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="dsp_dial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimum">
    <number>100</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="fs_dial">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="x_pos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="y_pos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="drum_sp">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>420</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="drum_heat">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fan_sp">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>420</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
