<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlRoomDialog</class>
 <widget class="QDialog" name="ControlRoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="graph_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QDial" name="dsp_dial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimum">
    <number>100</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="dh_dial">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="csp_dial">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimum">
    <number>100</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="ch_dial">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="fs_dial">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="ds_dial">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="dsp_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>102</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Drum Set Point: 100F</string>
   </property>
  </widget>
  <widget class="QLabel" name="dh_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>75</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Drum Heat: 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="csp_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>94</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Cat Set Point: 100F</string>
   </property>
  </widget>
  <widget class="QLabel" name="ch_label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>67</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Cat Heat: 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="fs_label">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>75</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Fan Speed: 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="ds_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>390</y>
     <width>82</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Drum Speed: 0%</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stir_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="door_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>450</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Door</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cooler_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cooler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ex_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>550</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exhaust</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dmp3_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>600</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Damper 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dmp4_button">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>650</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Damper 4</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>1021</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>380</y>
     <width>20</width>
     <height>311</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
