<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlRoomDialog</class>
 <widget class="QDialog" name="ControlRoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>430</y>
     <width>1003</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="graph_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>450</y>
     <width>191</width>
     <height>197</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="stir_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="door_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Door</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cooler_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cooler</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ex_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exhaust</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dmp3_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Damper 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dmp4_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Damper 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="dsp_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drum Set Point: 100F</string>
   </property>
  </widget>
  <widget class="QLabel" name="dh_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>610</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Drum Heat: 0%</string>
   </property>
  </widget>
  <widget class="QLabel" name="fs_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>610</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fan Speed: 0%</string>
   </property>
  </widget>
  <widget class="QDial" name="dh_dial">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
   <property name="maximum">
    <number>99</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="dsp_dial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimum">
    <number>100</number>
   </property>
   <property name="maximum">
    <number>600</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDial" name="fs_dial">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="x_pos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="y_pos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>410</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="drum_sp">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="drum_heat">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fan_sp">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string>Choose a COM Port and press start to monitor a live roast on the graph. Load, save or delete a live waveform using the buttons on the right. Left-click on the graph to get point information. Left then right-click to get the slope of the line.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>700</y>
     <width>491</width>
     <height>60</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QComboBox" name="saved_box">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="load_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="clear_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="save_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="delete_button">
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="com_box">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>662</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Book Antiqua</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>650</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bookman Old Style</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
